方向判定，手持PCB的长度且身体靠近电源。
1：货道电机*16
	原理图上为：MOTOR1-16,对应PCB上丝印货道1-16，
	顺序按照1-16，靠近电源方向为左，做左到右为棕，蓝色线，且板子上有货道丝印。
2：红外传感*18
	原理图上为：DEM1-16,对应PCB上丝印1-16.
	传感器同货道电机一样，DEM1-16对应货道电机1-16。17为回流电机传感器，18为取货电机传感器，板子上丝印为DEM，其中电源和地都接到了一起，为左上角的大IO口。
3：取货电机*1
	原理图上为MOTOR_R1,MOTOR_L1,
	取货电机有丝印，接线为左黄右绿。
4：开盖电机*1
	原理图上为MOTOR_R2,MOTOR_L2,
	有丝印，接线为左红右黑。
5：凹槽传感器*4
	原理图上为DEM19-22.
	凹槽传感器分为两组，开盖电机处两个，上面为DEM20,下面为DEM21。
	另外两个凹槽传感器为z轴原点和x轴原点，z轴为DEM19，x轴为DEM22。
	有四根线，其中有用到的有3根，电源，地，信号线，其中大部分电源线（棕色）接在了一起，所以只连接信号线即可。
6：RFID检测板*1
	电源，地，TX,RX，为x轴步进电机的旁边，细线，单独接出来，黄色为TX线，接到板子的RX，红色为地，黑色为3.3电源线，绿色可不接。
7：Z,X轴步进电机各一个
	PUL1-,PUL1+,DIR1-,DIR1+,EN1+,EN1-
	PUL2-,PUL2+,DIR2-,DIR2+,EN2+,EN2-
	接线处有如上标签，在电源旁，z轴为1,x轴为2，驱动器接线参考文档。
8：回流电机
	原理图上为MOTOR17
	有丝印，左绿右棕。

注：有些线有标签，有些没有，且电机均为12V.